# PersonalProject

./: PersonalProject.sln
PersonalProject/: PersonalProject.InternalPortal.csproj  Program.cs  appsettings.Development.json  appsettings.json
PersonalProject.ConsentPortal/: PersonalProject.ConsentPortal.csproj  Program.cs  appsettings.Development.json  appsettings.json
PersonalProject.ConsentPortal/Models/: Constants.cs  DropoutEnum.cs
PersonalProject.ConsentPortal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PersonalProject.ConsentPortal/Pages/Consent/: Confirmation.cshtml  Confirmation.cshtml.cs  Declaration.cshtml  Declaration.cshtml.cs  Details.cshtml  Details.cshtml.cs  Dropout.cshtml  Dropout.cshtml.cs  SessionExpired.cshtml  SessionExpired.cshtml.cs  Verify.cshtml  Verify.cshtml.cs
PersonalProject.ConsentPortal/Pages/Shared/: Error.cshtml  Error.cshtml.cs  RoutingError.cshtml  RoutingError.cshtml.cs  _Layout.cshtml
PersonalProject.ConsentPortal/Properties/: launchSettings.json
PersonalProject.ConsentPortal/Services/: ConsentService.cs  ServiceExtensions.cs  SessionAuthorizationService.cs
PersonalProject.ConsentPortal/Services/Extensions/: BaseRequestsClient.cs  ModelStateExtensions.cs  PollyExtensions.cs  SessionExtensions.cs  SessionTokenAuthorizeAttribute.cs
PersonalProject.CoreAPI/: PersonalProject.CoreAPI.csproj  PersonalProject.CoreAPI.http  Program.cs  appsettings.Development.json  appsettings.json
PersonalProject.CoreAPI/Controllers/Applications/: ApplicationsController.cs  ConsentController.cs  GetApplicationsController.cs
PersonalProject.CoreAPI/Controllers/Helpers/: AuditHeaderFilter.cs  AuditLogAttribute.cs  AuditLogFilterFactoryAttribute.cs
PersonalProject.CoreAPI/Controllers/Installers/: InstallersController.cs  UsersController.cs
PersonalProject.CoreAPI/Properties/: launchSettings.json
PersonalProject.CoreAPI/Services/: ServiceExtensions.cs
PersonalProject.CoreAPI/Services/Applications/: ConsentService.cs  GetApplicationsService.cs  UpdateApplicationService.cs
PersonalProject.CoreAPI/Services/AutoMapper/: ApplicationProfiles.cs
PersonalProject.CoreAPI/Services/Installers/: GetInstallersService.cs  GetUsersService.cs  UpdateInstallerService.cs  UpdateUsersService.cs
PersonalProject.CoreAPI/Services/Shared/: AuditLogsService.cs  Config.cs  EmailService.cs  JwtTokenService.cs
PersonalProject.Services/: PersonalProject.Services.csproj
PersonalProject.Services/Implementation/Applications/: GetApplicationsService.cs  UpdateApplicationService.cs
PersonalProject.Services/Interfaces/Applications/: IGetApplicationsService.cs  IUpdateApplicationService.cs
PersonalProject/Controllers/: ApplicationController.cs  HomeController.cs  InstallerController.cs  UsersController.cs
PersonalProject/Controllers/Applications/: DashboardController.cs
PersonalProject/Controllers/Installers/: DashboardController.cs
PersonalProject/Models/Applications/: CreateApplicationViewModel.cs  EditApplicationDetailsViewModel.cs  EditApplicationStatusViewModel.cs
PersonalProject/Models/Common/: ErrorViewModel.cs
PersonalProject/Models/Home/: AppDashboardViewModel.cs
PersonalProject/Models/Installers/: CreateInstallerViewModel.cs  EditInstallerDetailsViewModel.cs  EditInstallerStatusViewModel.cs  EditInstallerViewModel.cs
PersonalProject/Models/Users/: CreateUserViewModel.cs  EditUserViewModel.cs  UserDetailsViewModel.cs
PersonalProject/Properties/: launchSettings.json
PersonalProject/Services/: ServiceExtensions.cs
PersonalProject/Services/Applications/: GetApplicationsService.cs  UpdateApplicationsService.cs
PersonalProject/Services/Helpers/: BaseRequestsClient.cs  CommonValidationService.cs  DateTimeExtensions.cs  PollyExtensions.cs  SessionExtensions.cs
PersonalProject/Services/Installers/: GetInstallerService.cs  GetUsersService.cs  InstallerService.cs  UpdateInstallerService.cs  UpdateUsersService.cs
PersonalProject/Services/Interfaces/: IInstallerService.cs
PersonalProject/Views/Application/: Create.cshtml  EditDetails.cshtml  EditStatus.cshtml
PersonalProject/Views/Applications/: ApplicationDashboard.cshtml
(+184 files in other folders)
