<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalProject.Domain\PersonalProject.Domain.csproj" />
    <ProjectReference Include="..\PersonalProject.Provider\PersonalProject.Provider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Applications\" />
    <Folder Include="Models\Installers\" />
  </ItemGroup>

</Project>
